import React, { useState } from 'react';

function Container() {
  const [isOpen, setIsOpen] = useState(false);

  function handleClick() {
    setIsOpen(!isOpen);
  }

  return (
    <div className="container">
      {/* Container content goes here */}
      <div className="tab" onClick={handleClick}></div>
      <ContentBlock isOpen={isOpen} />
    </div>
  );
}

function ContentBlock({ isOpen }) {
  return (
    <div
      className={`content${isOpen ? ' open' : ''}`}
      style={{
        position: 'absolute',
        top: 0,
        left: '400px',
        width: '300px',
        height: '300px',
        backgroundColor: 'lightblue',
        transform: `translateX(${isOpen ? '0' : '-300px'})`,
        transition: 'transform 0.5s',
      }}
    >
      <p>love is my heart</p>
    </div>
  );
}
render(<Container />, document.getElementById('root'));
